# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DuoiHinhBatChu_Backend
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Qt-Dev/DuoiHinhBatChu/build-DuoiHinhBatChu_Backend-Desktop_Qt_6_5_0_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target DuoiHinhBatChu_Backend


#############################################
# Order-only phony target for DuoiHinhBatChu_Backend

build cmake_object_order_depends_target_DuoiHinhBatChu_Backend: phony || DuoiHinhBatChu_Backend_autogen DuoiHinhBatChu_Backend_autogen/mocs_compilation.cpp DuoiHinhBatChu_Backend_autogen/timestamp DuoiHinhBatChu_Backend_autogen_timestamp_deps

build CMakeFiles/DuoiHinhBatChu_Backend.dir/DuoiHinhBatChu_Backend_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__DuoiHinhBatChu_Backend_unscanned_Debug D$:/Qt-Dev/DuoiHinhBatChu/build-DuoiHinhBatChu_Backend-Desktop_Qt_6_5_0_MinGW_64_bit-Debug/DuoiHinhBatChu_Backend_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_DuoiHinhBatChu_Backend
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_HTTPSERVER_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WEBSOCKETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\DuoiHinhBatChu_Backend.dir\DuoiHinhBatChu_Backend_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -ID:/Qt-Dev/DuoiHinhBatChu/build-DuoiHinhBatChu_Backend-Desktop_Qt_6_5_0_MinGW_64_bit-Debug/DuoiHinhBatChu_Backend_autogen/include -isystem D:/Qt/6.5.0/mingw_64/include/QtCore -isystem D:/Qt/6.5.0/mingw_64/include -isystem D:/Qt/6.5.0/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.5.0/mingw_64/include/QtHttpServer -isystem D:/Qt/6.5.0/mingw_64/include/QtNetwork -isystem D:/Qt/6.5.0/mingw_64/include/QtWebSockets -isystem D:/Qt/6.5.0/mingw_64/include/QtSql -isystem D:/Qt/6.5.0/mingw_64/include/QtConcurrent
  OBJECT_DIR = CMakeFiles\DuoiHinhBatChu_Backend.dir
  OBJECT_FILE_DIR = CMakeFiles\DuoiHinhBatChu_Backend.dir\DuoiHinhBatChu_Backend_autogen

build CMakeFiles/DuoiHinhBatChu_Backend.dir/main.cpp.obj: CXX_COMPILER__DuoiHinhBatChu_Backend_unscanned_Debug D$:/Qt-Dev/DuoiHinhBatChu/DuoiHinhBatChu_Backend/main.cpp || cmake_object_order_depends_target_DuoiHinhBatChu_Backend
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_HTTPSERVER_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WEBSOCKETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\DuoiHinhBatChu_Backend.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -ID:/Qt-Dev/DuoiHinhBatChu/build-DuoiHinhBatChu_Backend-Desktop_Qt_6_5_0_MinGW_64_bit-Debug/DuoiHinhBatChu_Backend_autogen/include -isystem D:/Qt/6.5.0/mingw_64/include/QtCore -isystem D:/Qt/6.5.0/mingw_64/include -isystem D:/Qt/6.5.0/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.5.0/mingw_64/include/QtHttpServer -isystem D:/Qt/6.5.0/mingw_64/include/QtNetwork -isystem D:/Qt/6.5.0/mingw_64/include/QtWebSockets -isystem D:/Qt/6.5.0/mingw_64/include/QtSql -isystem D:/Qt/6.5.0/mingw_64/include/QtConcurrent
  OBJECT_DIR = CMakeFiles\DuoiHinhBatChu_Backend.dir
  OBJECT_FILE_DIR = CMakeFiles\DuoiHinhBatChu_Backend.dir

build CMakeFiles/DuoiHinhBatChu_Backend.dir/auth.cpp.obj: CXX_COMPILER__DuoiHinhBatChu_Backend_unscanned_Debug D$:/Qt-Dev/DuoiHinhBatChu/DuoiHinhBatChu_Backend/auth.cpp || cmake_object_order_depends_target_DuoiHinhBatChu_Backend
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_HTTPSERVER_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WEBSOCKETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\DuoiHinhBatChu_Backend.dir\auth.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -ID:/Qt-Dev/DuoiHinhBatChu/build-DuoiHinhBatChu_Backend-Desktop_Qt_6_5_0_MinGW_64_bit-Debug/DuoiHinhBatChu_Backend_autogen/include -isystem D:/Qt/6.5.0/mingw_64/include/QtCore -isystem D:/Qt/6.5.0/mingw_64/include -isystem D:/Qt/6.5.0/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.5.0/mingw_64/include/QtHttpServer -isystem D:/Qt/6.5.0/mingw_64/include/QtNetwork -isystem D:/Qt/6.5.0/mingw_64/include/QtWebSockets -isystem D:/Qt/6.5.0/mingw_64/include/QtSql -isystem D:/Qt/6.5.0/mingw_64/include/QtConcurrent
  OBJECT_DIR = CMakeFiles\DuoiHinhBatChu_Backend.dir
  OBJECT_FILE_DIR = CMakeFiles\DuoiHinhBatChu_Backend.dir

build CMakeFiles/DuoiHinhBatChu_Backend.dir/room.cpp.obj: CXX_COMPILER__DuoiHinhBatChu_Backend_unscanned_Debug D$:/Qt-Dev/DuoiHinhBatChu/DuoiHinhBatChu_Backend/room.cpp || cmake_object_order_depends_target_DuoiHinhBatChu_Backend
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_HTTPSERVER_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WEBSOCKETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\DuoiHinhBatChu_Backend.dir\room.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -ID:/Qt-Dev/DuoiHinhBatChu/build-DuoiHinhBatChu_Backend-Desktop_Qt_6_5_0_MinGW_64_bit-Debug/DuoiHinhBatChu_Backend_autogen/include -isystem D:/Qt/6.5.0/mingw_64/include/QtCore -isystem D:/Qt/6.5.0/mingw_64/include -isystem D:/Qt/6.5.0/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.5.0/mingw_64/include/QtHttpServer -isystem D:/Qt/6.5.0/mingw_64/include/QtNetwork -isystem D:/Qt/6.5.0/mingw_64/include/QtWebSockets -isystem D:/Qt/6.5.0/mingw_64/include/QtSql -isystem D:/Qt/6.5.0/mingw_64/include/QtConcurrent
  OBJECT_DIR = CMakeFiles\DuoiHinhBatChu_Backend.dir
  OBJECT_FILE_DIR = CMakeFiles\DuoiHinhBatChu_Backend.dir

build CMakeFiles/DuoiHinhBatChu_Backend.dir/user.cpp.obj: CXX_COMPILER__DuoiHinhBatChu_Backend_unscanned_Debug D$:/Qt-Dev/DuoiHinhBatChu/DuoiHinhBatChu_Backend/user.cpp || cmake_object_order_depends_target_DuoiHinhBatChu_Backend
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_HTTPSERVER_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WEBSOCKETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\DuoiHinhBatChu_Backend.dir\user.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -ID:/Qt-Dev/DuoiHinhBatChu/build-DuoiHinhBatChu_Backend-Desktop_Qt_6_5_0_MinGW_64_bit-Debug/DuoiHinhBatChu_Backend_autogen/include -isystem D:/Qt/6.5.0/mingw_64/include/QtCore -isystem D:/Qt/6.5.0/mingw_64/include -isystem D:/Qt/6.5.0/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.5.0/mingw_64/include/QtHttpServer -isystem D:/Qt/6.5.0/mingw_64/include/QtNetwork -isystem D:/Qt/6.5.0/mingw_64/include/QtWebSockets -isystem D:/Qt/6.5.0/mingw_64/include/QtSql -isystem D:/Qt/6.5.0/mingw_64/include/QtConcurrent
  OBJECT_DIR = CMakeFiles\DuoiHinhBatChu_Backend.dir
  OBJECT_FILE_DIR = CMakeFiles\DuoiHinhBatChu_Backend.dir

build CMakeFiles/DuoiHinhBatChu_Backend.dir/question.cpp.obj: CXX_COMPILER__DuoiHinhBatChu_Backend_unscanned_Debug D$:/Qt-Dev/DuoiHinhBatChu/DuoiHinhBatChu_Backend/question.cpp || cmake_object_order_depends_target_DuoiHinhBatChu_Backend
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_HTTPSERVER_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WEBSOCKETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\DuoiHinhBatChu_Backend.dir\question.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -ID:/Qt-Dev/DuoiHinhBatChu/build-DuoiHinhBatChu_Backend-Desktop_Qt_6_5_0_MinGW_64_bit-Debug/DuoiHinhBatChu_Backend_autogen/include -isystem D:/Qt/6.5.0/mingw_64/include/QtCore -isystem D:/Qt/6.5.0/mingw_64/include -isystem D:/Qt/6.5.0/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.5.0/mingw_64/include/QtHttpServer -isystem D:/Qt/6.5.0/mingw_64/include/QtNetwork -isystem D:/Qt/6.5.0/mingw_64/include/QtWebSockets -isystem D:/Qt/6.5.0/mingw_64/include/QtSql -isystem D:/Qt/6.5.0/mingw_64/include/QtConcurrent
  OBJECT_DIR = CMakeFiles\DuoiHinhBatChu_Backend.dir
  OBJECT_FILE_DIR = CMakeFiles\DuoiHinhBatChu_Backend.dir

build CMakeFiles/DuoiHinhBatChu_Backend.dir/database.cpp.obj: CXX_COMPILER__DuoiHinhBatChu_Backend_unscanned_Debug D$:/Qt-Dev/DuoiHinhBatChu/DuoiHinhBatChu_Backend/database.cpp || cmake_object_order_depends_target_DuoiHinhBatChu_Backend
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_HTTPSERVER_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WEBSOCKETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\DuoiHinhBatChu_Backend.dir\database.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -ID:/Qt-Dev/DuoiHinhBatChu/build-DuoiHinhBatChu_Backend-Desktop_Qt_6_5_0_MinGW_64_bit-Debug/DuoiHinhBatChu_Backend_autogen/include -isystem D:/Qt/6.5.0/mingw_64/include/QtCore -isystem D:/Qt/6.5.0/mingw_64/include -isystem D:/Qt/6.5.0/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.5.0/mingw_64/include/QtHttpServer -isystem D:/Qt/6.5.0/mingw_64/include/QtNetwork -isystem D:/Qt/6.5.0/mingw_64/include/QtWebSockets -isystem D:/Qt/6.5.0/mingw_64/include/QtSql -isystem D:/Qt/6.5.0/mingw_64/include/QtConcurrent
  OBJECT_DIR = CMakeFiles\DuoiHinhBatChu_Backend.dir
  OBJECT_FILE_DIR = CMakeFiles\DuoiHinhBatChu_Backend.dir


# =============================================================================
# Link build statements for EXECUTABLE target DuoiHinhBatChu_Backend


#############################################
# Link the executable DuoiHinhBatChu_Backend.exe

build DuoiHinhBatChu_Backend.exe: CXX_EXECUTABLE_LINKER__DuoiHinhBatChu_Backend_Debug CMakeFiles/DuoiHinhBatChu_Backend.dir/DuoiHinhBatChu_Backend_autogen/mocs_compilation.cpp.obj CMakeFiles/DuoiHinhBatChu_Backend.dir/main.cpp.obj CMakeFiles/DuoiHinhBatChu_Backend.dir/auth.cpp.obj CMakeFiles/DuoiHinhBatChu_Backend.dir/room.cpp.obj CMakeFiles/DuoiHinhBatChu_Backend.dir/user.cpp.obj CMakeFiles/DuoiHinhBatChu_Backend.dir/question.cpp.obj CMakeFiles/DuoiHinhBatChu_Backend.dir/database.cpp.obj | D$:/Qt/6.5.0/mingw_64/lib/libQt6HttpServer.a D$:/Qt/6.5.0/mingw_64/lib/libQt6Sql.a D$:/Qt/6.5.0/mingw_64/lib/libQt6Concurrent.a D$:/Qt/6.5.0/mingw_64/lib/libQt6WebSockets.a D$:/Qt/6.5.0/mingw_64/lib/libQt6Network.a D$:/Qt/6.5.0/mingw_64/lib/libQt6Core.a || DuoiHinhBatChu_Backend_autogen DuoiHinhBatChu_Backend_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = D:/Qt/6.5.0/mingw_64/lib/libQt6HttpServer.a  D:/Qt/6.5.0/mingw_64/lib/libQt6Sql.a  D:/Qt/6.5.0/mingw_64/lib/libQt6Concurrent.a  D:/Qt/6.5.0/mingw_64/lib/libQt6WebSockets.a  D:/Qt/6.5.0/mingw_64/lib/libQt6Network.a  -lws2_32  D:/Qt/6.5.0/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DuoiHinhBatChu_Backend.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DuoiHinhBatChu_Backend.exe
  TARGET_IMPLIB = libDuoiHinhBatChu_Backend.dll.a
  TARGET_PDB = DuoiHinhBatChu_Backend.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Qt-Dev\DuoiHinhBatChu\build-DuoiHinhBatChu_Backend-Desktop_Qt_6_5_0_MinGW_64_bit-Debug && D:\cmake-3.26.0-rc3-windows-x86_64\cmake-3.26.0-rc3-windows-x86_64\bin\cmake-gui.exe -SD:\Qt-Dev\DuoiHinhBatChu\DuoiHinhBatChu_Backend -BD:\Qt-Dev\DuoiHinhBatChu\build-DuoiHinhBatChu_Backend-Desktop_Qt_6_5_0_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Qt-Dev\DuoiHinhBatChu\build-DuoiHinhBatChu_Backend-Desktop_Qt_6_5_0_MinGW_64_bit-Debug && D:\cmake-3.26.0-rc3-windows-x86_64\cmake-3.26.0-rc3-windows-x86_64\bin\cmake.exe --regenerate-during-build -SD:\Qt-Dev\DuoiHinhBatChu\DuoiHinhBatChu_Backend -BD:\Qt-Dev\DuoiHinhBatChu\build-DuoiHinhBatChu_Backend-Desktop_Qt_6_5_0_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Qt-Dev\DuoiHinhBatChu\build-DuoiHinhBatChu_Backend-Desktop_Qt_6_5_0_MinGW_64_bit-Debug && D:\cmake-3.26.0-rc3-windows-x86_64\cmake-3.26.0-rc3-windows-x86_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Qt-Dev\DuoiHinhBatChu\build-DuoiHinhBatChu_Backend-Desktop_Qt_6_5_0_MinGW_64_bit-Debug && D:\cmake-3.26.0-rc3-windows-x86_64\cmake-3.26.0-rc3-windows-x86_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Qt-Dev\DuoiHinhBatChu\build-DuoiHinhBatChu_Backend-Desktop_Qt_6_5_0_MinGW_64_bit-Debug && D:\cmake-3.26.0-rc3-windows-x86_64\cmake-3.26.0-rc3-windows-x86_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for DuoiHinhBatChu_Backend_autogen_timestamp_deps

build DuoiHinhBatChu_Backend_autogen_timestamp_deps: phony CMakeFiles/DuoiHinhBatChu_Backend_autogen_timestamp_deps


#############################################
# Utility command for DuoiHinhBatChu_Backend_autogen

build DuoiHinhBatChu_Backend_autogen: phony CMakeFiles/DuoiHinhBatChu_Backend_autogen DuoiHinhBatChu_Backend_autogen/timestamp DuoiHinhBatChu_Backend_autogen/mocs_compilation.cpp DuoiHinhBatChu_Backend_autogen_timestamp_deps


#############################################
# Custom command for DuoiHinhBatChu_Backend_autogen\timestamp

build DuoiHinhBatChu_Backend_autogen/timestamp DuoiHinhBatChu_Backend_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}DuoiHinhBatChu_Backend_autogen/timestamp ${cmake_ninja_workdir}DuoiHinhBatChu_Backend_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/Qt/6.5.0/mingw_64/./bin/moc.exe || DuoiHinhBatChu_Backend_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\Qt-Dev\DuoiHinhBatChu\build-DuoiHinhBatChu_Backend-Desktop_Qt_6_5_0_MinGW_64_bit-Debug && D:\cmake-3.26.0-rc3-windows-x86_64\cmake-3.26.0-rc3-windows-x86_64\bin\cmake.exe -E cmake_autogen D:/Qt-Dev/DuoiHinhBatChu/build-DuoiHinhBatChu_Backend-Desktop_Qt_6_5_0_MinGW_64_bit-Debug/CMakeFiles/DuoiHinhBatChu_Backend_autogen.dir/AutogenInfo.json Debug && D:\cmake-3.26.0-rc3-windows-x86_64\cmake-3.26.0-rc3-windows-x86_64\bin\cmake.exe -E touch D:/Qt-Dev/DuoiHinhBatChu/build-DuoiHinhBatChu_Backend-Desktop_Qt_6_5_0_MinGW_64_bit-Debug/DuoiHinhBatChu_Backend_autogen/timestamp && D:\cmake-3.26.0-rc3-windows-x86_64\cmake-3.26.0-rc3-windows-x86_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/Qt-Dev/DuoiHinhBatChu/DuoiHinhBatChu_Backend D:/Qt-Dev/DuoiHinhBatChu/DuoiHinhBatChu_Backend D:/Qt-Dev/DuoiHinhBatChu/build-DuoiHinhBatChu_Backend-Desktop_Qt_6_5_0_MinGW_64_bit-Debug D:/Qt-Dev/DuoiHinhBatChu/build-DuoiHinhBatChu_Backend-Desktop_Qt_6_5_0_MinGW_64_bit-Debug D:/Qt-Dev/DuoiHinhBatChu/build-DuoiHinhBatChu_Backend-Desktop_Qt_6_5_0_MinGW_64_bit-Debug/DuoiHinhBatChu_Backend_autogen/deps D:/Qt-Dev/DuoiHinhBatChu/build-DuoiHinhBatChu_Backend-Desktop_Qt_6_5_0_MinGW_64_bit-Debug/CMakeFiles/d/7cbe38e42d1a84a351f0e26c794fa693337fc6355e7358293c6ffd514d4f29b8.d"
  DESC = Automatic MOC and UIC for target DuoiHinhBatChu_Backend
  depfile = D:/Qt-Dev/DuoiHinhBatChu/build-DuoiHinhBatChu_Backend-Desktop_Qt_6_5_0_MinGW_64_bit-Debug/CMakeFiles/d/7cbe38e42d1a84a351f0e26c794fa693337fc6355e7358293c6ffd514d4f29b8.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\DuoiHinhBatChu_Backend_autogen_timestamp_deps

build CMakeFiles/DuoiHinhBatChu_Backend_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/DuoiHinhBatChu_Backend_autogen_timestamp_deps: phony D$:/Qt/6.5.0/mingw_64/lib/libQt6Core.a D$:/Qt/6.5.0/mingw_64/./bin/moc.exe D$:/Qt/6.5.0/mingw_64/lib/libQt6HttpServer.a D$:/Qt/6.5.0/mingw_64/lib/libQt6Sql.a D$:/Qt/6.5.0/mingw_64/lib/libQt6Concurrent.a


#############################################
# Phony custom command for CMakeFiles\DuoiHinhBatChu_Backend_autogen

build CMakeFiles/DuoiHinhBatChu_Backend_autogen | ${cmake_ninja_workdir}CMakeFiles/DuoiHinhBatChu_Backend_autogen: phony DuoiHinhBatChu_Backend_autogen/timestamp || DuoiHinhBatChu_Backend_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build DuoiHinhBatChu_Backend: phony DuoiHinhBatChu_Backend.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Qt-Dev/DuoiHinhBatChu/build-DuoiHinhBatChu_Backend-Desktop_Qt_6_5_0_MinGW_64_bit-Debug

build all: phony DuoiHinhBatChu_Backend.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.26.0-rc3/CMakeCXXCompiler.cmake CMakeFiles/3.26.0-rc3/CMakeRCCompiler.cmake CMakeFiles/3.26.0-rc3/CMakeSystem.cmake D$:/Qt-Dev/DuoiHinhBatChu/DuoiHinhBatChu_Backend/CMakeLists.txt D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentAdditionalTargetInfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentConfig.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentConfigVersion.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentConfigVersionImpl.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentDependencies.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentTargets-relwithdebinfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentVersionlessTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6HttpServer/Qt6HttpServerAdditionalTargetInfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6HttpServer/Qt6HttpServerConfig.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6HttpServer/Qt6HttpServerConfigVersion.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6HttpServer/Qt6HttpServerConfigVersionImpl.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6HttpServer/Qt6HttpServerDependencies.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6HttpServer/Qt6HttpServerTargets-relwithdebinfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6HttpServer/Qt6HttpServerTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6HttpServer/Qt6HttpServerVersionlessTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginAdditionalTargetInfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginConfig.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets-relwithdebinfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginConfig.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginAdditionalTargetInfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginConfig.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets-relwithdebinfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginAdditionalTargetInfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginConfig.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets-relwithdebinfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginAdditionalTargetInfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginConfig.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets-relwithdebinfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlPlugins.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlVersionlessTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6WebSockets/Qt6WebSocketsAdditionalTargetInfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6WebSockets/Qt6WebSocketsConfig.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6WebSockets/Qt6WebSocketsConfigVersion.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6WebSockets/Qt6WebSocketsConfigVersionImpl.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6WebSockets/Qt6WebSocketsDependencies.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6WebSockets/Qt6WebSocketsTargets-relwithdebinfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6WebSockets/Qt6WebSocketsTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6WebSockets/Qt6WebSocketsVersionlessTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/cmake-3.26.0-rc3-windows-x86_64/cmake-3.26.0-rc3-windows-x86_64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/cmake-3.26.0-rc3-windows-x86_64/cmake-3.26.0-rc3-windows-x86_64/share/cmake-3.26/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/cmake-3.26.0-rc3-windows-x86_64/cmake-3.26.0-rc3-windows-x86_64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/cmake-3.26.0-rc3-windows-x86_64/cmake-3.26.0-rc3-windows-x86_64/share/cmake-3.26/Modules/CMakeFindDependencyMacro.cmake D$:/cmake-3.26.0-rc3-windows-x86_64/cmake-3.26.0-rc3-windows-x86_64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/cmake-3.26.0-rc3-windows-x86_64/cmake-3.26.0-rc3-windows-x86_64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/cmake-3.26.0-rc3-windows-x86_64/cmake-3.26.0-rc3-windows-x86_64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/cmake-3.26.0-rc3-windows-x86_64/cmake-3.26.0-rc3-windows-x86_64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/cmake-3.26.0-rc3-windows-x86_64/cmake-3.26.0-rc3-windows-x86_64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/cmake-3.26.0-rc3-windows-x86_64/cmake-3.26.0-rc3-windows-x86_64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/cmake-3.26.0-rc3-windows-x86_64/cmake-3.26.0-rc3-windows-x86_64/share/cmake-3.26/Modules/CheckCXXCompilerFlag.cmake D$:/cmake-3.26.0-rc3-windows-x86_64/cmake-3.26.0-rc3-windows-x86_64/share/cmake-3.26/Modules/CheckCXXSourceCompiles.cmake D$:/cmake-3.26.0-rc3-windows-x86_64/cmake-3.26.0-rc3-windows-x86_64/share/cmake-3.26/Modules/CheckIncludeFileCXX.cmake D$:/cmake-3.26.0-rc3-windows-x86_64/cmake-3.26.0-rc3-windows-x86_64/share/cmake-3.26/Modules/CheckLibraryExists.cmake D$:/cmake-3.26.0-rc3-windows-x86_64/cmake-3.26.0-rc3-windows-x86_64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/cmake-3.26.0-rc3-windows-x86_64/cmake-3.26.0-rc3-windows-x86_64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/cmake-3.26.0-rc3-windows-x86_64/cmake-3.26.0-rc3-windows-x86_64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/cmake-3.26.0-rc3-windows-x86_64/cmake-3.26.0-rc3-windows-x86_64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake D$:/cmake-3.26.0-rc3-windows-x86_64/cmake-3.26.0-rc3-windows-x86_64/share/cmake-3.26/Modules/FindPackageMessage.cmake D$:/cmake-3.26.0-rc3-windows-x86_64/cmake-3.26.0-rc3-windows-x86_64/share/cmake-3.26/Modules/FindThreads.cmake D$:/cmake-3.26.0-rc3-windows-x86_64/cmake-3.26.0-rc3-windows-x86_64/share/cmake-3.26/Modules/GNUInstallDirs.cmake D$:/cmake-3.26.0-rc3-windows-x86_64/cmake-3.26.0-rc3-windows-x86_64/share/cmake-3.26/Modules/Internal/CheckCompilerFlag.cmake D$:/cmake-3.26.0-rc3-windows-x86_64/cmake-3.26.0-rc3-windows-x86_64/share/cmake-3.26/Modules/Internal/CheckFlagCommonConfig.cmake D$:/cmake-3.26.0-rc3-windows-x86_64/cmake-3.26.0-rc3-windows-x86_64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake D$:/cmake-3.26.0-rc3-windows-x86_64/cmake-3.26.0-rc3-windows-x86_64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/cmake-3.26.0-rc3-windows-x86_64/cmake-3.26.0-rc3-windows-x86_64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/cmake-3.26.0-rc3-windows-x86_64/cmake-3.26.0-rc3-windows-x86_64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/cmake-3.26.0-rc3-windows-x86_64/cmake-3.26.0-rc3-windows-x86_64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/cmake-3.26.0-rc3-windows-x86_64/cmake-3.26.0-rc3-windows-x86_64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/cmake-3.26.0-rc3-windows-x86_64/cmake-3.26.0-rc3-windows-x86_64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.26.0-rc3/CMakeCXXCompiler.cmake CMakeFiles/3.26.0-rc3/CMakeRCCompiler.cmake CMakeFiles/3.26.0-rc3/CMakeSystem.cmake D$:/Qt-Dev/DuoiHinhBatChu/DuoiHinhBatChu_Backend/CMakeLists.txt D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentAdditionalTargetInfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentConfig.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentConfigVersion.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentConfigVersionImpl.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentDependencies.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentTargets-relwithdebinfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentVersionlessTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6HttpServer/Qt6HttpServerAdditionalTargetInfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6HttpServer/Qt6HttpServerConfig.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6HttpServer/Qt6HttpServerConfigVersion.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6HttpServer/Qt6HttpServerConfigVersionImpl.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6HttpServer/Qt6HttpServerDependencies.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6HttpServer/Qt6HttpServerTargets-relwithdebinfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6HttpServer/Qt6HttpServerTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6HttpServer/Qt6HttpServerVersionlessTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginAdditionalTargetInfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginConfig.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets-relwithdebinfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginConfig.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginAdditionalTargetInfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginConfig.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets-relwithdebinfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginAdditionalTargetInfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginConfig.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets-relwithdebinfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginAdditionalTargetInfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginConfig.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets-relwithdebinfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlPlugins.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlVersionlessTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6WebSockets/Qt6WebSocketsAdditionalTargetInfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6WebSockets/Qt6WebSocketsConfig.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6WebSockets/Qt6WebSocketsConfigVersion.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6WebSockets/Qt6WebSocketsConfigVersionImpl.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6WebSockets/Qt6WebSocketsDependencies.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6WebSockets/Qt6WebSocketsTargets-relwithdebinfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6WebSockets/Qt6WebSocketsTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6WebSockets/Qt6WebSocketsVersionlessTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/cmake-3.26.0-rc3-windows-x86_64/cmake-3.26.0-rc3-windows-x86_64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/cmake-3.26.0-rc3-windows-x86_64/cmake-3.26.0-rc3-windows-x86_64/share/cmake-3.26/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/cmake-3.26.0-rc3-windows-x86_64/cmake-3.26.0-rc3-windows-x86_64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/cmake-3.26.0-rc3-windows-x86_64/cmake-3.26.0-rc3-windows-x86_64/share/cmake-3.26/Modules/CMakeFindDependencyMacro.cmake D$:/cmake-3.26.0-rc3-windows-x86_64/cmake-3.26.0-rc3-windows-x86_64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/cmake-3.26.0-rc3-windows-x86_64/cmake-3.26.0-rc3-windows-x86_64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/cmake-3.26.0-rc3-windows-x86_64/cmake-3.26.0-rc3-windows-x86_64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/cmake-3.26.0-rc3-windows-x86_64/cmake-3.26.0-rc3-windows-x86_64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/cmake-3.26.0-rc3-windows-x86_64/cmake-3.26.0-rc3-windows-x86_64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/cmake-3.26.0-rc3-windows-x86_64/cmake-3.26.0-rc3-windows-x86_64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/cmake-3.26.0-rc3-windows-x86_64/cmake-3.26.0-rc3-windows-x86_64/share/cmake-3.26/Modules/CheckCXXCompilerFlag.cmake D$:/cmake-3.26.0-rc3-windows-x86_64/cmake-3.26.0-rc3-windows-x86_64/share/cmake-3.26/Modules/CheckCXXSourceCompiles.cmake D$:/cmake-3.26.0-rc3-windows-x86_64/cmake-3.26.0-rc3-windows-x86_64/share/cmake-3.26/Modules/CheckIncludeFileCXX.cmake D$:/cmake-3.26.0-rc3-windows-x86_64/cmake-3.26.0-rc3-windows-x86_64/share/cmake-3.26/Modules/CheckLibraryExists.cmake D$:/cmake-3.26.0-rc3-windows-x86_64/cmake-3.26.0-rc3-windows-x86_64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/cmake-3.26.0-rc3-windows-x86_64/cmake-3.26.0-rc3-windows-x86_64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/cmake-3.26.0-rc3-windows-x86_64/cmake-3.26.0-rc3-windows-x86_64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/cmake-3.26.0-rc3-windows-x86_64/cmake-3.26.0-rc3-windows-x86_64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake D$:/cmake-3.26.0-rc3-windows-x86_64/cmake-3.26.0-rc3-windows-x86_64/share/cmake-3.26/Modules/FindPackageMessage.cmake D$:/cmake-3.26.0-rc3-windows-x86_64/cmake-3.26.0-rc3-windows-x86_64/share/cmake-3.26/Modules/FindThreads.cmake D$:/cmake-3.26.0-rc3-windows-x86_64/cmake-3.26.0-rc3-windows-x86_64/share/cmake-3.26/Modules/GNUInstallDirs.cmake D$:/cmake-3.26.0-rc3-windows-x86_64/cmake-3.26.0-rc3-windows-x86_64/share/cmake-3.26/Modules/Internal/CheckCompilerFlag.cmake D$:/cmake-3.26.0-rc3-windows-x86_64/cmake-3.26.0-rc3-windows-x86_64/share/cmake-3.26/Modules/Internal/CheckFlagCommonConfig.cmake D$:/cmake-3.26.0-rc3-windows-x86_64/cmake-3.26.0-rc3-windows-x86_64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake D$:/cmake-3.26.0-rc3-windows-x86_64/cmake-3.26.0-rc3-windows-x86_64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/cmake-3.26.0-rc3-windows-x86_64/cmake-3.26.0-rc3-windows-x86_64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/cmake-3.26.0-rc3-windows-x86_64/cmake-3.26.0-rc3-windows-x86_64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/cmake-3.26.0-rc3-windows-x86_64/cmake-3.26.0-rc3-windows-x86_64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/cmake-3.26.0-rc3-windows-x86_64/cmake-3.26.0-rc3-windows-x86_64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/cmake-3.26.0-rc3-windows-x86_64/cmake-3.26.0-rc3-windows-x86_64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
