<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="stylesheet" href="./style.css" />
        <script src="https://cdn.tailwindcss.com"></script>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        />
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.3.1/jspdf.umd.min.js"></script> -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js"></script>

        <title>Thông tin cá nhân</title>
    </head>
    <body>
        <div id="app">
            <div id="header">
                <h1>THÔNG TIN CÁ NHÂN</h1>
                <i id="export-pdf" class="fa-regular fa-file-pdf"></i>
            </div>

            <div id="content">
                <div class="info">
                    <div class="info-header">
                        <h1
                            class="info-header--des"
                            ondblclick="handleChangeGroupName(event)"
                        >
                            Thông tin sinh viên_20194776
                        </h1>
                        <div class="info-header-line"></div>
                        <div class="info-header-btn">
                            <button
                                class="btn add-item"
                                onclick="handleAddItem(event)"
                            >
                                Add info item
                            </button>
                            <button
                                class="btn add-group"
                                onclick="handleCreateGroupItem()"
                            >
                                Add group item
                            </button>
                        </div>
                    </div>

                    <div class="info-content">
                        <!-- <div class="info-content--des grid grid-cols-11">
                            <h1 class="info-content--des__title col-span-5">
                                Họ và tên:
                            </h1>
                            <p class="info-content--des__value col-span-5">
                                Lê Đình Huy
                            </p>
                            <i
                                class="fa-regular fa-trash-can info-content-btn col-span-1"
                            ></i>
                        </div>
                        <div class="info-content--des grid grid-cols-11">
                            <h1 class="info-content--des__title col-span-5">
                                Mã số sinh viên:
                            </h1>
                            <p class="info-content--des__value col-span-5">
                                20194776
                            </p>
                            <i
                                class="fa-regular fa-trash-can info-content-btn col-span-1"
                            ></i>
                        </div>
                        <div class="info-content--des grid grid-cols-11">
                            <h1
                                class="info-content--des__title col-span-5"
                                ondblclick="handleChangeItem(event)"
                            >
                                Chương trình đào tạo:
                            </h1>
                            <p 
								class="info-content--des__value col-span-5"
								ondblclick="handleChangeItem(event)"	
							>
                                Global ICT
                            </p>
                            <i
                                class="fa-regular fa-trash-can info-content-btn col-span-1"
                                onclick="handleDeleteItem(event)"
                            ></i>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>

        <script src="./app.js"></script>
        <script>
            $(document).ready(function () {
                $("#export-pdf").click(function () {
                    const pdf = new jsPDF();
                    const options = {
                        // no options
                    };
                    pdf.addHTML($("#app")[0], options, function () {
                        pdf.save("TTCN.pdf");
                    });
                });
            });
        </script>
    </body>
</html>
