* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    height: 100vh;
}

body {
    background-color: white;
    height: 100vh;
}

/* common css */
.btn {
    padding: 4px 8px;
    border: none;
    border-radius: 20px;
    color: #fff;
    font-weight: 600;
}

.btn.add-item {
    background-color: #13c489;
}

.btn.add-group {
    background-color: #e8a650;
}

.trash-btn {
    font-size: 26px;
    cursor: pointer;
}

.info-content-btn {
    font-size: 22px;
    cursor: pointer;
}

/* app css */
#app {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 36px 100px;
    background-color: #fff;
}

#header {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    margin-bottom: 32px;
}

#header h1 {
    font-size: 26px;
    font-weight: bold;
}

#header i {
    font-size: 34px;
}

#header #export-pdf {
    cursor: pointer;
}

#content {
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 64px;
    padding: 32px 50px;
}

.info {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 3px solid orange;
}

.info-header {
    margin-top: -17px;
    padding: 0 8px;
    width: 90%;
    display: flex;
    gap: 16px;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
}

.info-header--des {
    font-size: 18px;
    font-weight: bold;
    color: #4972e4;
    cursor: pointer;
}

.info-header-input {
    padding: 4px 12px;
    border: 1px solid #000;
}

.info-header-line {
    height: 2px;
    flex: 1;
    background-color: orange;
}

.info-header-btn {
    display: flex;
    align-items: center;
    gap: 16px;
}

.info-content {
    align-self: normal;
    display: flex;
    flex-direction: column;
    padding: 16px 120px;
}

.info-content--des {
    flex: 1;
    align-items: center;
    padding: 12px;
    font-size: 17px;
}

.info-content--des__title {
    font-weight: 500;
    cursor: pointer;
}

.info-content--des__value {
    font-weight: 400;
    cursor: pointer;
}

.info-content--des__input {
    margin-right: 24px;
    padding: 4px 12px;
    border: 1px solid #000;
}
